<RCC>
    <qresource prefix="/">
        <file>pics/1.png</file>
        <file>pics/2.png</file>
        <file>pics/3.png</file>
        <file>pics/4.png</file>
        <file>pics/5.png</file>
        <file>pics/6.png</file>
        <file>pics/7.png</file>
        <file>pics/8.png</file>
        <file>pics/9.png</file>
        <file>pics/10.png</file>
        <file>pics/11.png</file>
        <file>pics/12.png</file>
        <file>pics/13.png</file>
        <file>pics/14.png</file>
        <file>pics/15.png</file>
        <file>pics/16.png</file>
    </qresource>
</RCC>
